1|Ayse|Demir|ayse.demir@example.com|1411|SILVER
2|Mehmet|Yilmaz|mehmet.yilmaz@example.com|539|SILVER
3|Zeynep|Kaya|zeynep.kaya@example.com|1394|SILVER
4|Emre|Celik|emre.celik@example.com|630|SILVER
5|Elif|Sahin|elif.sahin@example.com|1171|SILVER
6|Can|Aydin|can.aydin@example.com|1768|GOLD
7|Deniz|Arslan|deniz.arslan@example.com|1032|SILVER
8|Mert|Ozturk|mert.ozturk@example.com|253|BRONZE
9|Selin|Koc|selin.koc@example.com|2153|GOLD
10|Burak|Aslan|burak.aslan@example.com|1122|SILVER
11|Ece|Yildiz|ece.yildiz@example.com|1501|GOLD
12|Kerem|Aksoy|kerem.aksoy@example.com|396|BRONZE
13|Duru|Polat|duru.polat@example.com|1492|SILVER
14|Berk|Kara|berk.kara@example.com|35|BRONZE
15|Irem|Erdem|irem.erdem@example.com|2105|GOLD
16|Arda|Gunes|arda.gunes@example.com|46|BRONZE
17|Ayse2|Demir|ayse2.demir@example.com|395|BRONZE
18|Mehmet2|Yilmaz|mehmet2.yilmaz@example.com|2028|GOLD
19|Zeynep2|Kaya|zeynep2.kaya@example.com|1534|GOLD
20|Emre2|Celik|emre2.celik@example.com|103|BRONZE
21|Elif2|Sahin|elif2.sahin@example.com|1396|SILVER
22|Can2|Aydin|can2.aydin@example.com|2032|GOLD
23|Deniz2|Arslan|deniz2.arslan@example.com|211|BRONZE
24|Mert2|Ozturk|mert2.ozturk@example.com|95|BRONZE
25|Selin2|Koc|selin2.koc@example.com|961|SILVER
26|Burak2|Aslan|burak2.aslan@example.com|1331|SILVER
27|Ece2|Yildiz|ece2.yildiz@example.com|322|BRONZE
28|Kerem2|Aksoy|kerem2.aksoy@example.com|643|SILVER
29|Duru2|Polat|duru2.polat@example.com|1395|SILVER
30|Berk2|Kara|berk2.kara@example.com|672|SILVER
31|Irem2|Erdem|irem2.erdem@example.com|301|BRONZE
32|Arda2|Gunes|arda2.gunes@example.com|1959|GOLD
33|Ayse3|Demir|ayse3.demir@example.com|1479|SILVER
34|Mehmet3|Yilmaz|mehmet3.yilmaz@example.com|340|BRONZE
35|Zeynep3|Kaya|zeynep3.kaya@example.com|1204|SILVER
36|Emre3|Celik|emre3.celik@example.com|658|SILVER
37|Elif3|Sahin|elif3.sahin@example.com|315|BRONZE
38|Can3|Aydin|can3.aydin@example.com|532|SILVER
39|Deniz3|Arslan|deniz3.arslan@example.com|1804|GOLD
40|Mert3|Ozturk|mert3.ozturk@example.com|2028|GOLD
41|Selin3|Koc|selin3.koc@example.com|1322|SILVER
42|Burak3|Aslan|burak3.aslan@example.com|1617|GOLD
43|Ece3|Yildiz|ece3.yildiz@example.com|1593|GOLD
44|Kerem3|Aksoy|kerem3.aksoy@example.com|145|BRONZE
45|Duru3|Polat|duru3.polat@example.com|1083|SILVER
46|Berk3|Kara|berk3.kara@example.com|1868|GOLD
47|Irem3|Erdem|irem3.erdem@example.com|2061|GOLD
48|Arda3|Gunes|arda3.gunes@example.com|184|BRONZE
49|Ayse4|Demir|ayse4.demir@example.com|469|BRONZE
50|Mehmet4|Yilmaz|mehmet4.yilmaz@example.com|1379|SILVER
51|Zeynep4|Kaya|zeynep4.kaya@example.com|1942|GOLD
52|Emre4|Celik|emre4.celik@example.com|400|BRONZE
53|Elif4|Sahin|elif4.sahin@example.com|300|BRONZE
54|Can4|Aydin|can4.aydin@example.com|1545|GOLD
55|Deniz4|Arslan|deniz4.arslan@example.com|1663|GOLD
56|Mert4|Ozturk|mert4.ozturk@example.com|810|SILVER
57|Selin4|Koc|selin4.koc@example.com|1811|GOLD
58|Burak4|Aslan|burak4.aslan@example.com|1585|GOLD
59|Ece4|Yildiz|ece4.yildiz@example.com|31|BRONZE
60|Kerem4|Aksoy|kerem4.aksoy@example.com|1063|SILVER
61|Duru4|Polat|duru4.polat@example.com|897|SILVER
62|Berk4|Kara|berk4.kara@example.com|1009|SILVER
63|Irem4|Erdem|irem4.erdem@example.com|708|SILVER
64|Arda4|Gunes|arda4.gunes@example.com|73|BRONZE
65|Ayse5|Demir|ayse5.demir@example.com|325|BRONZE
66|Mehmet5|Yilmaz|mehmet5.yilmaz@example.com|387|BRONZE
67|Zeynep5|Kaya|zeynep5.kaya@example.com|476|BRONZE
68|Emre5|Celik|emre5.celik@example.com|719|SILVER
69|Elif5|Sahin|elif5.sahin@example.com|99|BRONZE
70|Can5|Aydin|can5.aydin@example.com|527|SILVER
71|Deniz5|Arslan|deniz5.arslan@example.com|1988|GOLD
72|Mert5|Ozturk|mert5.ozturk@example.com|44|BRONZE
73|Selin5|Koc|selin5.koc@example.com|1908|GOLD
74|Burak5|Aslan|burak5.aslan@example.com|2063|GOLD
75|Ece5|Yildiz|ece5.yildiz@example.com|676|SILVER
76|Kerem5|Aksoy|kerem5.aksoy@example.com|2176|GOLD
77|Duru5|Polat|duru5.polat@example.com|1196|SILVER
78|Berk5|Kara|berk5.kara@example.com|1810|GOLD
79|Irem5|Erdem|irem5.erdem@example.com|1620|GOLD
80|Arda5|Gunes|arda5.gunes@example.com|219|BRONZE
81|Ayse6|Demir|ayse6.demir@example.com|1596|GOLD
82|Mehmet6|Yilmaz|mehmet6.yilmaz@example.com|2139|GOLD
83|Zeynep6|Kaya|zeynep6.kaya@example.com|1129|SILVER
84|Emre6|Celik|emre6.celik@example.com|2069|GOLD
85|Elif6|Sahin|elif6.sahin@example.com|695|SILVER
86|Can6|Aydin|can6.aydin@example.com|1405|SILVER
87|Deniz6|Arslan|deniz6.arslan@example.com|1981|GOLD
88|Mert6|Ozturk|mert6.ozturk@example.com|1187|SILVER
89|Selin6|Koc|selin6.koc@example.com|2032|GOLD
90|Burak6|Aslan|burak6.aslan@example.com|402|BRONZE
91|Ece6|Yildiz|ece6.yildiz@example.com|1409|SILVER
92|Kerem6|Aksoy|kerem6.aksoy@example.com|349|BRONZE
93|Duru6|Polat|duru6.polat@example.com|1438|SILVER
94|Berk6|Kara|berk6.kara@example.com|1882|GOLD
95|Irem6|Erdem|irem6.erdem@example.com|1556|GOLD
96|Arda6|Gunes|arda6.gunes@example.com|14|BRONZE
97|Ayse7|Demir|ayse7.demir@example.com|1849|GOLD
98|Mehmet7|Yilmaz|mehmet7.yilmaz@example.com|1881|GOLD
99|Zeynep7|Kaya|zeynep7.kaya@example.com|422|BRONZE
100|Emre7|Celik|emre7.celik@example.com|958|SILVER
