1|Ayse|Demir|ayse.demir@example.com|420|BRONZE
2|Mehmet|Yilmaz|mehmet.yilmaz@example.com|760|SILVER
3|Zeynep|Kaya|zeynep.kaya@example.com|1650|GOLD
4|Emre|Celik|emre.celik@example.com|120|BRONZE
5|Deniz|Aydin|deniz.aydin@example.com|980|SILVER
6|Elif|Arslan|elif.arslan@example.com|2250|GOLD
7|Bora|Koc|bora.koc@example.com|310|BRONZE
8|Ceren|Yildirim|ceren.yildirim@example.com|640|SILVER
9|Umut|Dogan|umut.dogan@example.com|1180|SILVER
10|Irem|Ozkan|irem.ozkan@example.com|1820|GOLD
11|Tolga|Ergin|tolga.ergin@example.com|90|BRONZE
12|Asya|Kaplan|asya.kaplan@example.com|2540|GOLD
1032|kerem|amca|keremamca@gmail.com|14|BRONZE
