1|105|10|1|2026-05-07|Small bumper scratch|180.0
2|108|13|4|2026-05-14|Interior cleaning required|320.0
3|111|11|7|2026-05-15|Door paint mark|120.0
4|114|14|10|2026-05-26|Wheel rim scratch|120.0
5|117|12|13|2026-05-29|Mirror cover damage|180.0
6|120|10|16|2026-06-06|Small bumper scratch|180.0
7|123|13|19|2026-06-09|Interior cleaning required|250.0
8|126|11|22|2026-06-17|Door paint mark|320.0
9|129|14|25|2026-06-23|Wheel rim scratch|120.0
10|132|12|28|2026-06-30|Mirror cover damage|120.0
11|135|10|31|2026-07-04|Small bumper scratch|180.0
12|138|13|34|2026-07-11|Interior cleaning required|120.0
13|141|11|37|2026-07-17|Door paint mark|180.0
14|144|14|40|2026-07-22|Wheel rim scratch|320.0
15|202|10|43|2026-05-04|kapı|1500.0
16|112|10|0|2026-05-04|kapı|500.0
17|112|10|0|2026-05-04|kapı|500.0
18|112|10|0|2026-05-04|kapı|500.0
19|112|10|44|2026-05-04|kapı|500.0
20|211|10|48|2026-05-04|çizik|100.0
