10|RENTAL_AGENT|1010|Ece|Kaya|ece.kaya@company.com|35000.0|1|0
11|RENTAL_AGENT|1011|Ozan|Polat|ozan.polat@company.com|36000.0|2|0
12|RENTAL_AGENT|1012|Melis|Kurt|melis.kurt@company.com|35500.0|3|0
13|RENTAL_AGENT|1013|Bora|Eren|bora.eren@company.com|35250.0|4|0
14|RENTAL_AGENT|1014|Ceren|Tas|ceren.tas@company.com|37000.0|5|0
20|MECHANIC|1020|Mert|Aydin|mert.aydin@company.com|32000.0|1|0
21|MECHANIC|1021|Ali|Yildiz|ali.yildiz@company.com|33000.0|2|0
22|MECHANIC|1022|Onur|Sari|onur.sari@company.com|32500.0|3|0
23|MECHANIC|1023|Yigit|Kaplan|yigit.kaplan@company.com|32800.0|4|0
24|MECHANIC|1024|Ege|Bozkurt|ege.bozkurt@company.com|34000.0|5|0
30|BRANCH_MANAGER|1030|Selin|Arslan|selin.arslan@company.com|50000.0|1|1
31|BRANCH_MANAGER|1031|Derya|Celik|derya.celik@company.com|51000.0|2|2
32|BRANCH_MANAGER|1032|Hakan|Ozkan|hakan.ozkan@company.com|50500.0|3|3
33|BRANCH_MANAGER|1033|Buse|Acar|buse.acar@company.com|49500.0|4|4
34|BRANCH_MANAGER|1034|Tolga|Dogan|tolga.dogan@company.com|52500.0|5|5
35|RENTAL_AGENT|1035|kerem|amca|keremamca@compony.com|1.0E10|1|0
36|RENTAL_AGENT|1036|kerem|amca|asdefgsaed|1111.0|0|0
