10|RENTAL_AGENT|1010|Ece|Kaya|ece.kaya@company.com|35000.0|1|0
11|RENTAL_AGENT|1011|Ozan|Polat|ozan.polat@company.com|34500.0|2|0
12|RENTAL_AGENT|1012|Melis|Kurt|melis.kurt@company.com|35250.0|3|0
13|RENTAL_AGENT|1013|Can|Yildiz|can.yildiz@company.com|34200.0|4|0
14|RENTAL_AGENT|1014|Naz|Aksoy|naz.aksoy@company.com|34800.0|5|0
20|MECHANIC|1020|Mert|Aydin|mert.aydin@company.com|33000.0|1|0
21|MECHANIC|1021|Burak|Sahin|burak.sahin@company.com|32500.0|2|0
22|MECHANIC|1022|Pinar|Eren|pinar.eren@company.com|32750.0|3|0
30|BRANCH_MANAGER|1030|Selin|Arslan|selin.arslan@company.com|48000.0|1|1
31|BRANCH_MANAGER|1031|Hakan|Demir|hakan.demir@company.com|47000.0|2|2
15|RENTAL_AGENT|1015|Derya|Ozturk|derya.ozturk@company.com|32000.0|0|0
23|MECHANIC|1023|Kerem|Uslu|kerem.uslu@company.com|31500.0|0|0
