101|ECONOMY|35ABC01|Hyundai|i20|2020|40.0|PREMIUM|STANDARD|AVAILABLE|75441|8000|67977|1
102|SUV|35DEF02|Toyota|RAV4|2024|91.0|PREMIUM|UNLIMITED|AVAILABLE|60558|5000|57182|1
103|VAN|35GHI03|Ford|Transit|2024|68.0|PREMIUM|UNLIMITED|AVAILABLE|84648|5000|80607|2
104|LUXURY|35JKL04|Mercedes|E200|2022|144.0|BASIC|STANDARD|OUT_OF_SERVICE|76264|12000|63733|2
105|ECONOMY|35MNO05|Renault|Clio|2022|39.0|STANDARD|LIMITED|AVAILABLE|35068|12000|27648|3
106|SUV|35PRS06|Hyundai|Tucson|2019|86.0|PREMIUM|STANDARD|IN_MAINTENANCE|75068|8000|65398|3
107|VAN|35TUV07|Volkswagen|Transporter|2019|88.0|BASIC|STANDARD|AVAILABLE|31330|10000|25342|4
108|LUXURY|35YZK08|Audi|A6|2026|134.0|BASIC|STANDARD|AVAILABLE|20809|5000|17617|4
109|ECONOMY|35ABC09|Toyota|Yaris|2021|43.0|PREMIUM|STANDARD|AVAILABLE|50578|10000|50388|5
110|SUV|35DEF10|Hyundai|Tucson|2025|78.0|BASIC|UNLIMITED|AVAILABLE|45201|10000|37684|5
111|VAN|35GHI11|Ford|Transit|2019|71.0|STANDARD|STANDARD|AVAILABLE|50821|10000|41665|1
112|LUXURY|35JKL12|Audi|A6|2020|144.0|BASIC|LIMITED|AVAILABLE|60585|5000|60585|1
113|ECONOMY|35MNO13|Renault|Clio|2025|44.0|PREMIUM|LIMITED|OUT_OF_SERVICE|35299|5000|28411|2
114|SUV|35PRS14|Peugeot|3008|2026|81.0|BASIC|LIMITED|IN_MAINTENANCE|46829|8000|42479|2
115|VAN|35TUV15|Renault|Trafic|2026|72.0|PREMIUM|STANDARD|OUT_OF_SERVICE|53611|5000|47845|3
116|LUXURY|35YZK16|Mercedes|E200|2025|147.0|PREMIUM|LIMITED|OUT_OF_SERVICE|59934|8000|49350|3
117|ECONOMY|35ABC17|Renault|Clio|2021|36.0|STANDARD|STANDARD|AVAILABLE|40059|8000|40044|4
118|SUV|35DEF18|Nissan|Qashqai|2026|72.0|STANDARD|UNLIMITED|OUT_OF_SERVICE|42356|10000|33779|4
119|VAN|35GHI19|Volkswagen|Transporter|2024|91.0|PREMIUM|LIMITED|AVAILABLE|38419|12000|28668|5
120|LUXURY|35JKL20|Mercedes|E200|2022|146.0|PREMIUM|LIMITED|OUT_OF_SERVICE|23384|12000|9151|5
121|ECONOMY|35MNO21|Fiat|Egea|2021|45.0|STANDARD|STANDARD|AVAILABLE|29668|8000|26875|1
122|SUV|35PRS22|Nissan|Qashqai|2026|80.0|STANDARD|UNLIMITED|AVAILABLE|31534|5000|27640|1
123|VAN|35TUV23|Ford|Transit|2024|74.0|BASIC|LIMITED|AVAILABLE|58934|8000|51442|2
124|LUXURY|35YZK24|Volvo|S90|2020|122.0|BASIC|UNLIMITED|IN_MAINTENANCE|35902|10000|26659|2
125|ECONOMY|35ABC25|Renault|Clio|2022|37.0|BASIC|LIMITED|OUT_OF_SERVICE|45552|5000|39104|3
126|SUV|35DEF26|Nissan|Qashqai|2019|81.0|STANDARD|STANDARD|AVAILABLE|38107|8000|35647|3
127|VAN|35GHI27|Mercedes|Vito|2026|99.0|STANDARD|STANDARD|OUT_OF_SERVICE|12252|12000|1482|4
128|LUXURY|35JKL28|Audi|A6|2026|146.0|PREMIUM|STANDARD|AVAILABLE|17272|5000|12342|4
129|ECONOMY|35MNO29|Hyundai|i20|2025|35.0|BASIC|UNLIMITED|OUT_OF_SERVICE|71780|10000|63492|5
130|SUV|35PRS30|Peugeot|3008|2020|83.0|BASIC|UNLIMITED|OUT_OF_SERVICE|80187|12000|67273|5
131|VAN|35TUV31|Mercedes|Vito|2020|87.0|PREMIUM|STANDARD|OUT_OF_SERVICE|71365|12000|57911|1
132|LUXURY|35YZK32|Mercedes|E200|2026|145.0|PREMIUM|UNLIMITED|OUT_OF_SERVICE|22100|8000|13104|1
133|ECONOMY|35ABC33|Hyundai|i20|2022|41.0|PREMIUM|UNLIMITED|AVAILABLE|18847|10000|14790|2
134|SUV|35DEF34|Hyundai|Tucson|2020|77.0|STANDARD|LIMITED|AVAILABLE|61850|10000|58360|2
135|VAN|35GHI35|Volkswagen|Transporter|2021|93.0|STANDARD|LIMITED|AVAILABLE|72247|8000|71516|3
136|LUXURY|35JKL36|Volvo|S90|2021|131.0|PREMIUM|UNLIMITED|OUT_OF_SERVICE|28530|5000|20798|3
137|ECONOMY|35MNO37|Toyota|Yaris|2021|51.0|PREMIUM|STANDARD|AVAILABLE|33098|10000|31082|4
138|SUV|35PRS38|Peugeot|3008|2019|79.0|PREMIUM|LIMITED|OUT_OF_SERVICE|10743|8000|9682|4
139|VAN|35TUV39|Mercedes|Vito|2026|95.0|BASIC|UNLIMITED|AVAILABLE|58488|12000|50754|5
140|LUXURY|35YZK40|Mercedes|E200|2021|154.0|BASIC|UNLIMITED|OUT_OF_SERVICE|36538|5000|30088|5
141|ECONOMY|35ABC41|Fiat|Egea|2023|37.0|PREMIUM|STANDARD|AVAILABLE|84129|12000|78191|1
142|SUV|35DEF42|Toyota|RAV4|2019|85.0|STANDARD|UNLIMITED|OUT_OF_SERVICE|8432|8000|0|1
143|VAN|35GHI43|Volkswagen|Transporter|2020|94.0|PREMIUM|LIMITED|AVAILABLE|89603|10000|85549|2
144|LUXURY|35JKL44|BMW|520i|2019|130.0|PREMIUM|STANDARD|OUT_OF_SERVICE|58268|5000|50582|2
145|ECONOMY|35MNO45|Fiat|Egea|2026|41.0|STANDARD|LIMITED|AVAILABLE|38211|8000|30819|3
146|SUV|35PRS46|Toyota|RAV4|2021|87.0|STANDARD|STANDARD|OUT_OF_SERVICE|52452|5000|46960|3
147|VAN|35TUV47|Volkswagen|Transporter|2026|88.0|STANDARD|STANDARD|RENTED|16204|8000|11120|4
148|LUXURY|35YZK48|BMW|520i|2026|138.0|PREMIUM|STANDARD|RENTED|64567|5000|64422|4
149|ECONOMY|35ABC49|Fiat|Egea|2026|43.0|PREMIUM|LIMITED|RENTED|23281|8000|21535|5
150|SUV|35DEF50|Toyota|RAV4|2023|88.0|PREMIUM|LIMITED|RENTED|79193|8000|70588|5
151|VAN|35GHI51|Ford|Transit|2022|79.0|PREMIUM|UNLIMITED|RENTED|54838|12000|54642|1
152|LUXURY|35JKL52|BMW|520i|2021|135.0|STANDARD|LIMITED|AVAILABLE|82081|8000|78403|1
153|ECONOMY|35MNO53|Toyota|Yaris|2024|46.0|STANDARD|STANDARD|RENTED|25926|12000|17858|2
154|SUV|35PRS54|Toyota|RAV4|2022|85.0|STANDARD|STANDARD|RENTED|71551|8000|61023|2
155|VAN|35TUV55|Ford|Transit|2024|74.0|STANDARD|LIMITED|RENTED|21608|10000|19084|3
156|LUXURY|35YZK56|BMW|520i|2024|131.0|BASIC|UNLIMITED|RENTED|49986|12000|42632|3
157|ECONOMY|35ABC57|Hyundai|i20|2024|46.0|STANDARD|STANDARD|RENTED|49921|5000|42543|4
158|SUV|35DEF58|Nissan|Qashqai|2026|73.0|STANDARD|LIMITED|RENTED|16839|8000|14894|4
159|VAN|35GHI59|Renault|Trafic|2026|78.0|BASIC|UNLIMITED|RENTED|71938|10000|65795|5
160|LUXURY|35JKL60|Mercedes|E200|2020|143.0|BASIC|STANDARD|OUT_OF_SERVICE|68738|5000|60977|5
161|ECONOMY|35MNO61|Renault|Clio|2026|46.0|PREMIUM|LIMITED|AVAILABLE|9001|8000|9001|1
162|SUV|35PRS62|Toyota|RAV4|2020|84.0|BASIC|LIMITED|OUT_OF_SERVICE|76537|10000|68290|1
163|VAN|35TUV63|Ford|Transit|2022|80.0|BASIC|STANDARD|IN_MAINTENANCE|66223|10000|54635|2
164|LUXURY|35YZK64|Volvo|S90|2023|128.0|BASIC|STANDARD|AVAILABLE|88801|5000|85009|2
165|ECONOMY|35ABC65|Fiat|Egea|2023|48.0|STANDARD|LIMITED|OUT_OF_SERVICE|31631|12000|18095|3
166|SUV|35DEF66|Hyundai|Tucson|2026|90.0|PREMIUM|LIMITED|OUT_OF_SERVICE|85052|5000|79495|3
167|VAN|35GHI67|Renault|Trafic|2019|69.0|PREMIUM|UNLIMITED|AVAILABLE|11806|8000|4688|4
168|LUXURY|35JKL68|Volvo|S90|2019|132.0|BASIC|STANDARD|AVAILABLE|21821|10000|15950|4
169|ECONOMY|35MNO69|Toyota|Yaris|2021|44.0|STANDARD|LIMITED|IN_MAINTENANCE|59266|12000|46308|5
170|SUV|35PRS70|Peugeot|3008|2024|77.0|STANDARD|LIMITED|IN_MAINTENANCE|20659|10000|18599|5
171|VAN|35TUV71|Ford|Transit|2020|68.0|BASIC|UNLIMITED|IN_MAINTENANCE|46556|5000|43441|1
172|LUXURY|35YZK72|Volvo|S90|2020|126.0|STANDARD|STANDARD|AVAILABLE|19155|10000|15547|1
173|ECONOMY|35ABC73|Renault|Clio|2025|41.0|PREMIUM|STANDARD|OUT_OF_SERVICE|79926|12000|67240|2
174|SUV|35DEF74|Nissan|Qashqai|2021|77.0|STANDARD|LIMITED|AVAILABLE|53998|8000|48803|2
175|VAN|35GHI75|Renault|Trafic|2022|73.0|STANDARD|LIMITED|AVAILABLE|79499|8000|75959|3
176|LUXURY|35JKL76|Volvo|S90|2021|126.0|STANDARD|LIMITED|AVAILABLE|7278|5000|5200|3
177|ECONOMY|35MNO77|Fiat|Egea|2024|42.0|PREMIUM|STANDARD|AVAILABLE|44436|5000|40174|4
178|SUV|35PRS78|Peugeot|3008|2025|74.0|BASIC|STANDARD|IN_MAINTENANCE|27091|12000|23869|4
179|VAN|35TUV79|Mercedes|Vito|2020|98.0|BASIC|LIMITED|AVAILABLE|8692|8000|8200|5
180|LUXURY|35YZK80|Volvo|S90|2025|135.0|BASIC|LIMITED|OUT_OF_SERVICE|39418|12000|33140|5
181|ECONOMY|35ABC81|Toyota|Yaris|2024|48.0|BASIC|LIMITED|AVAILABLE|28408|12000|26818|1
182|SUV|35DEF82|Toyota|RAV4|2021|85.0|STANDARD|UNLIMITED|OUT_OF_SERVICE|27234|12000|23522|1
183|VAN|35GHI83|Ford|Transit|2022|79.0|BASIC|UNLIMITED|AVAILABLE|18812|12000|9332|2
184|LUXURY|35JKL84|BMW|520i|2020|133.0|BASIC|LIMITED|IN_MAINTENANCE|68797|8000|60217|2
185|ECONOMY|35MNO85|Toyota|Yaris|2021|47.0|STANDARD|STANDARD|IN_MAINTENANCE|51980|8000|44454|3
186|SUV|35PRS86|Hyundai|Tucson|2023|90.0|STANDARD|LIMITED|AVAILABLE|22517|10000|21048|3
187|VAN|35TUV87|Volkswagen|Transporter|2025|92.0|PREMIUM|LIMITED|AVAILABLE|68755|10000|67485|4
188|LUXURY|35YZK88|Mercedes|E200|2020|140.0|BASIC|LIMITED|AVAILABLE|13711|10000|11038|4
189|ECONOMY|35ABC89|Toyota|Yaris|2022|49.0|STANDARD|UNLIMITED|AVAILABLE|44247|5000|40266|5
190|SUV|35DEF90|Nissan|Qashqai|2019|78.0|BASIC|UNLIMITED|IN_MAINTENANCE|35489|5000|33862|5
191|VAN|35GHI91|Mercedes|Vito|2021|98.0|PREMIUM|LIMITED|AVAILABLE|62664|5000|61099|1
192|LUXURY|35JKL92|BMW|520i|2019|134.0|STANDARD|LIMITED|OUT_OF_SERVICE|35656|5000|30028|1
193|ECONOMY|35MNO93|Hyundai|i20|2021|43.0|PREMIUM|STANDARD|AVAILABLE|39051|5000|36007|2
194|SUV|35PRS94|Peugeot|3008|2026|73.0|BASIC|STANDARD|OUT_OF_SERVICE|13310|12000|0|2
195|VAN|35TUV95|Ford|Transit|2024|77.0|STANDARD|STANDARD|AVAILABLE|16914|12000|11250|3
196|LUXURY|35YZK96|Mercedes|E200|2021|148.0|BASIC|STANDARD|OUT_OF_SERVICE|23951|10000|12167|3
197|ECONOMY|35ABC97|Hyundai|i20|2019|38.0|BASIC|LIMITED|OUT_OF_SERVICE|75057|12000|67964|4
198|SUV|35DEF98|Peugeot|3008|2022|87.0|PREMIUM|STANDARD|OUT_OF_SERVICE|73242|10000|61549|4
199|VAN|35GHI99|Volkswagen|Transporter|2020|94.0|STANDARD|STANDARD|OUT_OF_SERVICE|59394|8000|51675|5
200|LUXURY|35JKL100|BMW|520i|2021|138.0|STANDARD|STANDARD|OUT_OF_SERVICE|62195|8000|51709|5
201|ECONOMY|35MNO101|Fiat|Egea|2026|43.0|STANDARD|STANDARD|AVAILABLE|83800|5000|79011|1
202|SUV|35PRS102|Hyundai|Tucson|2023|76.0|STANDARD|UNLIMITED|AVAILABLE|14754|8000|7162|1
203|VAN|35TUV103|Ford|Transit|2026|72.0|PREMIUM|LIMITED|IN_MAINTENANCE|11041|8000|2405|2
204|LUXURY|35YZK104|Volvo|S90|2020|131.0|STANDARD|LIMITED|AVAILABLE|64701|8000|57804|2
205|ECONOMY|35ABC105|Hyundai|i20|2019|47.0|BASIC|STANDARD|AVAILABLE|13226|8000|11888|3
206|SUV|35DEF106|Hyundai|Tucson|2023|80.0|BASIC|LIMITED|AVAILABLE|87229|8000|86440|3
207|VAN|35GHI107|Renault|Trafic|2024|80.0|STANDARD|STANDARD|AVAILABLE|81896|12000|80911|4
208|LUXURY|35JKL108|Mercedes|E200|2019|151.0|BASIC|STANDARD|OUT_OF_SERVICE|61932|8000|51735|4
209|ECONOMY|35MNO109|Fiat|Egea|2022|45.0|PREMIUM|STANDARD|OUT_OF_SERVICE|60232|8000|51802|5
210|SUV|35PRS110|Peugeot|3008|2025|76.0|PREMIUM|UNLIMITED|OUT_OF_SERVICE|28325|8000|18460|5
211|VAN|35TUV111|Ford|Transit|2021|67.0|BASIC|LIMITED|AVAILABLE|66791|5000|63833|1
212|LUXURY|35YZK112|BMW|520i|2020|130.0|STANDARD|STANDARD|OUT_OF_SERVICE|51371|10000|45147|1
213|ECONOMY|35ABC113|Hyundai|i20|2024|40.0|PREMIUM|STANDARD|AVAILABLE|46049|10000|43154|2
214|SUV|35DEF114|Nissan|Qashqai|2025|72.0|STANDARD|STANDARD|IN_MAINTENANCE|23997|8000|19824|2
215|VAN|35GHI115|Ford|Transit|2026|66.0|PREMIUM|UNLIMITED|AVAILABLE|37142|12000|26510|3
216|LUXURY|35JKL116|BMW|520i|2023|135.0|PREMIUM|STANDARD|OUT_OF_SERVICE|19799|5000|18138|3
217|ECONOMY|35MNO117|Hyundai|i20|2019|33.0|BASIC|UNLIMITED|OUT_OF_SERVICE|31109|5000|30146|4
218|SUV|35PRS118|Peugeot|3008|2020|88.0|PREMIUM|LIMITED|AVAILABLE|60287|10000|56891|4
219|VAN|35TUV119|Mercedes|Vito|2026|100.0|BASIC|UNLIMITED|OUT_OF_SERVICE|68308|10000|67574|5
220|LUXURY|35YZK120|Volvo|S90|2022|128.0|PREMIUM|LIMITED|AVAILABLE|30314|8000|27889|5
