101|ECONOMY|35ABC01|Hyundai|i20|2022|45.0|STANDARD|STANDARD|AVAILABLE|43200|10000|36000|1
102|SUV|35DEF02|Toyota|RAV4|2023|85.0|PREMIUM|STANDARD|RENTED|61200|10000|55000|1
103|VAN|35GHI03|Ford|Transit|2021|70.0|STANDARD|LIMITED|IN_MAINTENANCE|88500|8000|78000|1
104|LUXURY|35JKL04|BMW|320i|2024|140.0|PREMIUM|UNLIMITED|AVAILABLE|20600|12000|12000|1
105|ECONOMY|35MNO05|Renault|Clio|2020|38.0|BASIC|LIMITED|AVAILABLE|73600|9000|73600|1
106|SUV|35PRS06|Nissan|Qashqai|2022|78.0|STANDARD|STANDARD|AVAILABLE|50200|10000|45200|2
107|ECONOMY|35TUV07|Fiat|Egea|2021|42.0|BASIC|STANDARD|AVAILABLE|39100|10000|34000|2
108|LUXURY|35YZA08|Mercedes|C200|2023|155.0|PREMIUM|UNLIMITED|AVAILABLE|24200|12000|18000|3
109|VAN|35BCD09|Volkswagen|Caravelle|2022|92.0|PREMIUM|STANDARD|AVAILABLE|46300|9000|41000|3
110|ECONOMY|35EFG10|Peugeot|208|2024|48.0|STANDARD|LIMITED|AVAILABLE|8700|10000|2000|4
111|SUV|35HIJ11|Kia|Sportage|2023|82.0|STANDARD|STANDARD|AVAILABLE|27800|10000|21500|5
112|LUXURY|35KLM12|Audi|A4|2021|130.0|PREMIUM|UNLIMITED|AVAILABLE|69000|12000|63000|0
